<div class="order-header">
<ng-container *ngIf="(orders$ | async) as orders; ">
  <div *ngIf="orders.length > 0; else noOrders">
  <h1 class="order-header-title">Vaše porudžbine</h1>
  <p class="order-header-description">
     NAPOMENA: Porudžbinu možete obrisati unutar intervala od 5 minuta nakon poručivanja.
    
   </p>

</div>
 
</ng-container>

<ng-template #noOrders >
  

    <h1 class="order-header-title">Još uvek nemate porudžbine!</h1>
    <p class="order-header-description">
     Za poručivanje dodajte proizvode ili usluge u korpu i kliknete na dugme "Potvrdite porudžbinu" na stranici "Korpa".
     
    </p>


</ng-template>

</div>




<div class="backgr">


<div class="orders-container" *ngFor="let order of (orders$ | async)">
  <div class="order">
     <!--<div class="orders-container" *ngFor="let oItems of order.orderItems">
    <h3>Provera sta ima: {{oItems.product?.name}}  </h3>
  </div> -->
    <!-- <h3>ID porudžbine: {{ order.user.email }}</h3> 
    <h3>ID porudžbine: {{ order.id }}</h3> -->
  
    <p>Datum porudžbine: {{ order.orderDate | date: 'medium' }}</p>
    <p>Ukupna cena: {{ order.totalPrice  }} RSD</p>
    <p>Lokacija porudžbine: {{ order.orderLocation}}</p>
    <p *ngIf="order.orderInfo!=null">Napomena: {{ order.orderInfo}}</p>

    <div class="order-item" *ngFor="let item of order.orderItems">
      <ng-container *ngIf="item.product; else serviceTemplate">
        <img [src]="getImageUrl(item.product.image)" alt="{{ item.product.name }}" class="order-item-image">
        <h4 class="order-item-name">{{ item.product.name }}</h4>
        <p class="order-item-type">{{ item.product.type }}</p>
        <p class="order-item-quantity">Količina: {{ item.quantity }}</p>
        <p class="order-item-price">{{ item.product.price }}</p>
      </ng-container>

      <ng-template #serviceTemplate>
        <ng-container *ngIf="item.service">
        <img [src]="getImageUrl(item.service.image)" alt="{{ item.service.name }}" class="order-item-image">
        <h4 class="order-item-name">{{ item.service.name }}</h4>
        <p class="order-item-description">{{ item.service.description }}</p>
        <p class="order-item-quantity">Količina: {{ item.quantity }}</p>
        <p class="order-item-price">{{ item.service.pricePerUnit }} RSD</p>

      </ng-container>
      <ng-container *ngIf="!item.service"> 
        <p>Servis nije dostupan.</p>
      </ng-container>
      </ng-template>
      
    </div>
    <button class="confirm-order-btn" *ngIf="canDeleteOrder(order.orderDate)" (click)="deleteOrder(order.id)">
      Obriši porudžbinu
    </button>
  </div>
</div>
</div>



