/* Stilizacija dugmeta za potvrdu narudžbine */
.submit-order-btn {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: darkgreen;
    }
  
    &:disabled {
      background-color: lightgray;
      cursor: not-allowed;
    }
  }
  
  /* Stilizacija sekcije narudžbina */
  .orders-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 2rem;
  }
  
  .order {
    border: 2px solid green;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  
  .order h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  .order-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  
  .order-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .order-item-name {
    font-size: 1.2rem;
    flex: 1 1 40%;
  }
  
  .order-item-quantity, .order-item-price, .order-item-type, .order-item-description {
    flex: 1 1 16%;
    color: gray;
  }
  
  .backgr {
    background-image: url('/assets/pattern4.png'); // Slika cvetnog šablona
    background-repeat: repeat; // Ponavljanje slike u oba smera
    background-size: auto; // Automatsko skaliranje slike
  
    overflow: auto; 
    min-height: 100vh;
  }

  $primary-color:rgb(91, 185, 91); // Zelena
//$primary-color-back:rgb(194, 254, 194); // Zelena
$secondary-color: #ffffff; // Bela
$accent-color: green; // Svetlija zelena za naglašavanje
$text-color: #333333; // Tamnija nijansa za tekst

  .order-header {
    background-color: $primary-color; // Pozadina kao u headeru
    color: $secondary-color; // Boja teksta
    padding: 40px; // Unutrašnji razmak
    text-align: center; // Centralizacija teksta
    border-radius: 8px; // Zaobljeni uglovi
    margin-bottom: 0px; // Razmak ispod


  .order-header-title {
    font-size: 3rem; // Veliki font
    margin-bottom: 20px; // Razmak ispod
    font-weight: bold; // Podebljano
    letter-spacing: 2px; // Razmak između slova
    text-transform: uppercase; // Velika slova
    animation: fadeInDown 1.5s ease-out; // Animacija pri prikazu
  }

  .order-header-description {
    font-size: 1.6rem; // Manji font
    margin-bottom: 15px; // Razmak ispod
    line-height: 1.6; // Visina linije za čitljivost
    padding: 20px; // Unutrašnji razmak
    background: rgba(255, 255, 255, 0.1); // Poluprovidna pozadina
    border-radius: 8px; // Zaobljeni uglovi
    backdrop-filter: blur(10px); // Blur efekat pozadine
    transition: background 0.5s ease-in-out; // Efekat prelaza

    &:hover {
      background: rgba(255, 255, 255, 0.3); // Promena pozadine na hover
    }
  }
  // Animacija za naslov
  @keyframes fadeInDown {
    from {
      opacity: 0; // Početna nevidljivost
      transform: translateY(-10px); // Početni pomak
    }
    to {
      opacity: 1; // Završen prikaz
      transform: translateY(0); // Završen pozicioni pomak
    }
  }
  }

  .confirm-order-btn {
  
  


    //transition: background-color 0.3s ease; /* Animacija prilikom prelaska miša */
   // margin-top: 20px; /* Razmak iznad dugmeta */
  
  
  
    
      background-color: $accent-color; // tamno zelena boja za dugme
      margin: 10px;
      margin-left: 5px;
      margin-top:25px;
      color: #ffffff;
     
      padding: 15px 30px;
      //padding-left: 10px;
      border: none;
      
      cursor: pointer;
  
  
      
      border-radius: 40px;
      font-size: 1.2rem;
      text-transform: uppercase;
  
      &:hover {
        background-color: darken($accent-color, 10%);
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
  }
  
  
  .confirm-order-btn:hover {
    background-color: darkgreen; /* Tamnija zelena prilikom prelaska mišem */
  }