<header class="site-header">
  <div class="logo-container">

    <img src="/assets/logo.png" alt="EkoVrt Logo" class="logo">
    <h1 class="site-title">EkoVrt</h1>
  </div>
  <p class="site-slogan">Dobrodošli u EkoVrt – Vaš pouzdani partner za najlepši vrt</p>

  

   
  <p class="site-description">Naručite biljke, usluge i vrtni materijal iz jednog mesta</p>
  <button class="cta-button" (click)="scrollToProducts()">Pregledajte Proizvode</button>
  

</header>



<div class="testimonials">
  <h2 class="testimonial-title"> Proizvodni tim vode</h2>
  <div class="testimonial-card">
    <p class="testimonial-name"> Suzana Jovanović</p>
    <p class="testimonial-quote">"Master ekonomista, ali i iskusni agronom specijalizovan za hortikulturnu proizvodnju,
       uključujući sezonsko i višegodišnje, kao i zimzeleno bilje. Kroz pažljiv odabir biljaka i prilagođene tehnike održavanja, 
       sa svojim timom zaposlenih proizvodi sve najbolje vrste cveća za klijente."</p>
    
  </div>
  <div class="testimonial-card">
    <p class="testimonial-name"> Ivana Jovanović</p>
    <p class="testimonial-quote">"Diplomirani politikolog i iskusni vodič marketinga našeg tima. Uključuje se u nabavku  
     semenog materijala biljaka i trave, kao i malča i ukrasnih kamenčića. Glavni je izvor kreativnosti, atrakcija 
     i inovacija unutar našeg tima."</p>
    
  </div>
</div>


 

<div class="search-container" id="products-section">
  <label for="product-type" class="type-label">Izaberite vrstu proizvoda koju želite</label>
  <select id="product-type" [(ngModel)]="selectedType" (change)="filterProducts()" class="type-select">
    <option value="">Sve vrste</option>
    <option *ngFor="let type of uniqueTypes" [value]="type">{{ type }}</option>
  </select>
</div>

<div class="backgr">

<div class="product-container" *ngIf="filteredProducts.length">
  <div class="product" *ngFor="let product of filteredProducts">
    <img [src]="getImageUrl(product.image)" alt="{{ product.name }}" class="product-image">
    <h2 class="product-name">{{ product.name }}</h2>
    <p class="product-type">{{ product.type }}</p>

    <div class="product-info">
      <div class="product-quantity"  *ngIf="product.quantity!=0 ;else quantityZero">
        <p>Dostupno: {{ product.quantity }}</p>
      </div>

      <ng-template #quantityZero>
    <p>RASPRODATO!</p>
  </ng-template>

      <div class="product-price">
        <p>{{ product.price  }} RSD</p>
      </div>

      

      <ng-container *ngIf="(isLoggedIn$ | async)">
      <div class="quantity-section">
        <label for="quantity-{{product.id}}">Količina:</label>
        <input type="number" id="quantity-{{product.id}}" [(ngModel)]="product.quantityToAdd" min="1" value="1" [attr.max]="product.quantity"/>
      </div>

      <!-- atr.max psotavljanej iz atributa nije direktna vrednpost -->

      
      <button 
        (click)="addToCart(product)" 
        class="add-to-cart-btn" 
        [disabled]="productsInCart[product.id] || product.quantity===0">
        Dodaj u korpu
      </button>


      <button 
        (click)="deleteCartItems(product.id)" 
        [disabled]="!productsInCart[product.id]"
        class="remove-from-cart-btn">
        Izbaci iz korpe
      </button>

    </ng-container>
    
    
    </div>
  </div>
</div>
</div>




<ng-container *ngIf="!(isLoggedIn$ | async)">
  <div class="login">
<p class="login-description">Ukoliko želite da poručite naše proizvode, prijavite se klikom na dugme ispod</p>
<button class="login-cta-button" (click)="scrollToUsers()">Prijavite se</button>
</div>

</ng-container>


<div *ngIf="!filteredProducts.length">
  <p>No products found.</p>
</div>




