/* cart-item-list.component.scss */
$primary-color:rgb(91, 185, 91); // Zelena
//$primary-color-back:rgb(194, 254, 194); // Zelena
$secondary-color: #ffffff; // Bela
$accent-color: green; // Svetlija zelena za naglašavanje
$text-color: #333333; // Tamnija nijansa za tekst
.cart-header {
  background-color: $primary-color; // Pozadina kao u headeru
  color: $secondary-color; // Boja teksta
  padding: 40px; // Unutrašnji razmak
  text-align: center; // Centralizacija teksta
  border-radius: 8px; // Zaobljeni uglovi
  margin-bottom: 0px; // Razmak ispod

  .cart-header-title {
    font-size: 3rem; // Veliki font
    margin-bottom: 20px; // Razmak ispod
    font-weight: bold; // Podebljano
    letter-spacing: 2px; // Razmak između slova
    text-transform: uppercase; // Velika slova
    animation: fadeInDown 1.5s ease-out; // Animacija pri prikazu
  }

  .cart-header-description {
    font-size: 1.6rem; // Manji font
    margin-bottom: 15px; // Razmak ispod
    line-height: 1.6; // Visina linije za čitljivost
    padding: 20px; // Unutrašnji razmak
    background: rgba(255, 255, 255, 0.1); // Poluprovidna pozadina
    border-radius: 8px; // Zaobljeni uglovi
    backdrop-filter: blur(10px); // Blur efekat pozadine
    transition: background 0.5s ease-in-out; // Efekat prelaza

    &:hover {
      background: rgba(255, 255, 255, 0.3); // Promena pozadine na hover
    }
  }



  // Animacija za naslov
  @keyframes fadeInDown {
    from {
      opacity: 0; // Početna nevidljivost
      transform: translateY(-10px); // Početni pomak
    }
    to {
      opacity: 1; // Završen prikaz
      transform: translateY(0); // Završen pozicioni pomak
    }
  }
}

.cta-button {
  background-color: $accent-color; // tamno zelena boja za dugme
  color: #ffffff;
  margin: 5px;
  //margin-bottom: 40px;
 
  padding: 15px 30px;
  border: none;
  
  cursor: pointer;


  
  border-radius: 50px;
  font-size: 1.2rem;
  text-transform: uppercase;

  &:hover {
    background-color: darken($accent-color, 10%);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
}


.orderclass{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order {

  width:300px;
  margin: 80px;
  background-color: $primary-color; // Pozadina kao u headeru
  color: $secondary-color; // Boja teksta
  padding: 40px; // Unutrašnji razmak
  text-align: center; // Centralizacija teksta
  border-radius: 8px; // Zaobljeni uglovi
  margin-bottom: 0px; // Razmak ispod
  //overflow:visible;

 

  .order-description {
    background-image: none;
  background: transparent;
    font-size: 1.6rem; // Manji font
    margin-bottom: 15px; // Razmak ispod
    line-height: 1.6; // Visina linije za čitljivost
    padding: 20px; // Unutrašnji razmak
    background: rgba(255, 255, 255, 0.1); // Poluprovidna pozadina
    border-radius: 8px; // Zaobljeni uglovi
    backdrop-filter: blur(10px); // Blur efekat pozadine
    transition: background 0.5s ease-in-out; // Efekat prelaza

    &:hover {
      background: rgba(255, 255, 255, 0.3); // Promena pozadine na hover
    }
  }

}


.cart-container {
  text-align: center; /* Centriranje teksta unutar kontejnera */
  //margin: 2rem;
  
}

.cart-title {
  font-size: 2em; /* Veličina naslova */
  color: green; /* Zeleni naslov */
  margin-bottom: 10px; /* Razmak ispod naslova */
}

.cart-description {
  font-size: 1.2em; /* Veličina opisa */
  color: #555; /* Siva boja za opis */
  margin-bottom: 20px; /* Razmak ispod opisa */
}

.confirm-order-btn {
  
  


  //transition: background-color 0.3s ease; /* Animacija prilikom prelaska miša */
 // margin-top: 20px; /* Razmak iznad dugmeta */



  
    background-color: $accent-color; // tamno zelena boja za dugme
    margin: 10px;
    color: #ffffff;
   
    padding: 15px 30px;
    border: none;
    
    cursor: pointer;


    
    border-radius: 50px;
    font-size: 1.2rem;
    text-transform: uppercase;

    &:hover {
      background-color: darken($accent-color, 10%);
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
}


.confirm-order-btn:hover {
  background-color: darkgreen; /* Tamnija zelena prilikom prelaska mišem */
}

.cart-item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 2rem;
  margin-bottom: 100px;
  margin-top: 80px; /* Obezbeđuje razmak ispod fiksiranog headera */
}

.cart-item {
  width: calc(33% - 20px); // Dva pravougaonika u redu
  border: 2px solid green;
  padding: 20px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, transform 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;

  &:hover {
    border: 3px solid blue;
    border-color: blue;
  }
}

.cart-item-image {
  width: 100%; /* Širina slike zauzima ceo prostor unutar svog roditelja */
  height: 300px; /* Postavlja fiksnu visinu za sve slike */
  max-width: 300px; /* Ograničava maksimalnu širinu slike */
  object-fit: cover; /* Održava proporcije slike i izbegava rastezanje */
  object-position: center; /* Sredi sliku unutar prostora */
  transition: transform 0.3s ease; /* Glatka animacija kada je slika izabrana */
}

.cart-item-image:hover {
  transform: scale(1.05); /* Lagano povećanje slike kada je kursor iznad */
}

.cart-item-name {
  font-size: 1.5em;
  margin: 10px 0;
  text-align: center;
}

.cart-item-type,
.cart-item-description {
  font-size: 1em;
  color: gray;
  margin-bottom: 20px;
}

.cart-item-info {
  display: flex;
  //justify-content: space-between;
  flex-direction: column; 
  gap: 10px; /* Razmak između svakog elementa */
  width: 100%;
  text-align: center; 
}

.add-to-cart-btn,
.remove-from-cart-btn,
.quantity-section {
  border: 2px solid green; /* Zeleni okvir */
  padding: 10px;
  border-radius: 5px; /* Zaobljene ivice */
  transition: border-color 0.3s ease-in-out; /* Animacija pri prelasku mišem */
  width:150px;  /* Širina prilagođena sadržaju */
  text-align: center;
  margin: 0 auto; /* Centriranje svakog elementa */
}

.product-quantity input {
  margin-left: 10px;
  padding: 5px;
  width: 30px; /* Širina input polja */
}

.add-to-cart-btn,
.remove-from-cart-btn {
  cursor: pointer; /* Kursor kao pokazatelj klika */
  background-color: white; /* Pozadinska boja */
}
.quantity-section input {
  margin-left: 10px;
  padding: 5px;
  width: 60px; /* Širina input polja */
  font-size: 16px; /* Veći font */
    border: 2px solid $accent-color; /* Plavi okvir */
    border-radius: 5px; /* Zaobljeni uglovi */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Blaga senka ispod */
    transition: border-color 0.3s, box-shadow 0.3s; /* Prelazi za hover i fokus */
    outline: none; /* Uklanja podrazumevani fokus okvir */
}

.quantity-section input:focus {
  border-color: blue; /* Promena boje okvira na fokus */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Intenzivnija senka na fokus */
}

.add-to-cart-btn:hover,
.remove-from-cart-btn:hover,
.quantity-section:hover {
  border-color: blue; /* Plavi okvir pri prelasku mišem */
}

.add-to-cart-btn:disabled,
.remove-from-cart-btn:disabled {
  cursor: not-allowed; /* Kursor kad je dugme onemogućeno */
  background-color: lightgray; /* Siva pozadina */
  border-color: gray; /* Sivi okvir za onemogućeno dugme */
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Razmak između svakog elementa */
  width: 100%;
  text-align: center; /* Centriranje elemenata */
} 






.backgr {
  background-image: url('/assets/pattern4.png'); // Slika cvetnog šablona
  background-repeat: repeat; // Ponavljanje slike u oba smera
  background-size: auto; // Automatsko skaliranje slike

  overflow: auto; 
  min-height: 100vh;
}

.additional-notes {
  background-color: rgba(255, 255, 255, 0.1); // Poluprovidna pozadina
  //border: 1px solid $primary-color; // Granica koja odgovara glavnoj boji
  border-radius: 8px; // Zaobljeni uglovi
  padding: 20px; // Unutrašnji razmak
  margin: 20px 0; // Razmak iznad i ispod

  label {
    font-size: 1.2rem; // Veličina fonta za label
    color: $text-color; // Tamnija nijansa za tekst
    margin-bottom: 10px; // Razmak ispod label
    display: block; // Blok za label
  }

  input {
    width: 40%; // Širina unosa zauzima ceo prostor
    min-height: 70px;
    padding: 10px; // Unutrašnji razmak
    border: 2px solid $primary-color; // Granica unosa
    border-radius: 5px; // Zaobljeni uglovi
    font-size: 1rem; // Veličina fonta unosa
    color: $text-color; // Tamnija nijansa za tekst unosa
    background-color: rgba(255, 255, 255, 0.8); // Svetlija pozadina za unos
    transition: border-color 0.3s ease; // Animacija za granicu

    &:focus {
      outline: none; // Uklanjanje defaultnog outline-a
      border-color: blue; // Promena boje granice prilikom fokusa
    }
    &:hover {
      background: rgba(255, 255, 255, 0.3); // Promena pozadine na hover
      border-color: blue;
    }

    &::placeholder {
      color: rgba(51, 51, 51, 0.5); // Boja za placeholder
    }
  }
}