.alert-dialog {
    background-color: white;  /* Pozadina dijaloga */
    color: #333;  /* Boja teksta */
    border-radius: 8px;  /* Zaobljeni uglovi */
    padding: 20px;  /* Unutrašnji razmak */
    width: 400px;  /* Širina dijaloga */
    display: flex;  /* Flexbox za centriranje */
    flex-direction: column;  /* Raspoređuje elemente u koloni */
    align-items: center;  /* Centriranje na horizontalnoj osi */
    justify-content: center;  /* Centriranje na vertikalnoj osi */
    text-align: center;  /* Centriranje teksta */
  }
  
  .alert-title {
    color: green;  /* Zeleni naslov */
    margin-bottom: 10px;  /* Razmak ispod naslova */
  }
  
  .alert-content {
    font-size: 16px;  /* Veličina fonta za sadržaj */
    margin-bottom: 20px;  /* Razmak ispod sadržaja */
  }
  
  .alert-button {
    background-color: green;  /* Zeleni dugme */
    color: white;  /* Bele slova na dugmetu */
    border-radius: 5px;  /* Zaobljeni uglovi dugmeta */
    padding: 10px 20px;  /* Unutrašnji razmak dugmeta */
    transition: background-color 0.3s;  /* Animacija prilikom prelaska miša */
  }
  
  .alert-button:hover {
    background-color: darkgreen;  /* Tamnija zelena kada se prelazi mišem */
  }
  