/* Stilizacija za stranicu usluga */
.backgr {
  background-image: url('/assets/pattern4.png'); // Slika cvetnog šablona
  background-repeat: repeat; // Ponavljanje slike u oba smera
  background-size: auto; // Automatsko skaliranje slike

  overflow: auto; 
}
.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 2rem;
    margin-bottom: 100px;
    margin-top: 80px;
  }
  
  .service {
    width: calc(33% - 20px);
    border: 2px solid green;
    padding: 20px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, transform 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;


    &:hover {
      border: 3px solid blue;
    border-color: blue;
  }
  }
  
  .service-image {
    width: 100%;
    height: 300px;
    max-width: 300px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
  }
  
  .service-image:hover {
    transform: scale(1.05);
  }
  
  .service-name {
    font-size: 1.5em;
    margin: 10px 0;
    text-align: center;
  }
  
  .service-description {
    font-size: 1em;
    color: gray;
    margin-bottom: 20px;
  }
  
  .service-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .service-price {
    font-size: 0.9em;
    color: black;
    text-align: right;
  }
  





// Osnovne boje
$primary-color:rgb(91, 185, 91); // Zelena
//$primary-color-back:rgb(194, 254, 194); // Zelena
$secondary-color: #ffffff; // Bela
$accent-color: green; // Svetlija zelena za naglašavanje
$text-color: #333333; // Tamnija nijansa za tekst

.site-header {
  background-color: $primary-color;
  color: $secondary-color;
  padding: 40px;
  text-align: center;
  
  .header-title {
   // background-color: $primary-color;
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $secondary-color;
    animation: fadeInDown 1.5s ease-out;
  }

  .header-content {
    //background-color: $primary-color;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    transition: background 0.5s ease-in-out;

    &:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .header-description {
     // background-color: $primary-color;
      font-size: 1.6rem;
      margin-bottom: 15px;
      line-height: 1.6;
    }

    .cta-button {
      background-color: $accent-color;
      color: $secondary-color;
      border: none;
      padding: 15px 30px;
      border-radius: 50px;
      font-size: 1.2rem;
      text-transform: uppercase;
      transition: transform 0.3s ease, background-color 0.3s ease;

      &:hover {
        background-color: darken($accent-color, 10%);
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .image-slider {
    margin-top: 30px;

    .slider-image {
      width: 30%;
      height: 350px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      transition: box-shadow 0.3s ease;
      object-fit: cover; /* Podesi sliku da se obrezuje bez izobličenja */
      // position: absolute; /* Pozicioniranje slika jedan na drugi */

      &:hover {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
      }
    }
  }
}

// Animacije
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



.testimonials {
  margin-top: 50px;
  text-align: center;

  .testimonial-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: white;
  }

  .testimonial-card {
    background-color: lighten($primary-color, 30%);
    color: $text-color;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-10px);
    }

    .testimonial-quote {
      font-style: italic;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .testimonial-name {
      font-weight: bold;
      color: $accent-color;
    }
  }
}
.services-section {
  padding: 50px;
  background-color: lighten($primary-color, 10%);
  color: $text-color;

  .services-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: white;
  }

  .service-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    

    .service-card {
      margin-bottom: 20px;
      background-color: $secondary-color;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      padding: 30px;
      text-align: center;
      transition: transform 0.3s ease, background-color 0.3s ease;

      &:hover {
        background-color: lighten($primary-color, 30%);
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
      }

      .service-icon {
        font-size: 3rem;
        margin-bottom: 20px;
        color: $primary-color;
      }

      .service-name {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: $accent-color;
      }

      .service-description {
        font-size: 1rem;
        color: darken($text-color, 20%);
      }
    }
  }
}




  // .site-header {
  //   position: relative;
  //   text-align: center;
  //   color: rgb(0, 0, 0);
  //   margin-top: 30px;
  // }
  
  // .header-content {
  //   position: relative;
  //   z-index: 2;
  //   padding: 20px;
  // }
  
  // .header-title {
  //   font-size: 2.5em;
  //   margin-bottom: 10px;
  // }
  
  // .header-description {
  //   font-size: 2.2em;
  //   margin-bottom: 20px;
  // }
  
  // .cta-button {
  //   background-color: #388e3c;  // tamno zelena boja za dugme
  //   color: #ffffff;
  //   font-size: 1.8rem;
  //   padding: 15px 30px;
  //   border: none;
  //   border-radius: 5px;
  //   cursor: pointer;

  //   &:hover {
  //     background-color: #2e7d32;  // tamnija zelena na hover
  //   }
  // }
  
  // .image-slider {
  //   width: 30%; /* Smanjena širina na 60% */
  //   height: 400px; /* Možeš prilagoditi visinu */
  //   margin: 0 auto; /* Centriranje slider-a */
  //   overflow: hidden;
  //   position: relative; /* Dodano za pozicioniranje slika */
  // }
  
  // .slider-image {
  //   width: 100%; /* Slika će se širiti na 100% širine slider-a */
  //   height: 100%; /* Visina slike */
  //   object-fit: cover; /* Podesi sliku da se obrezuje bez izobličenja */
  //   position: absolute; /* Pozicioniranje slika jedan na drugi */
    
  //   top: 0;
  //   left: 0;
  //   transition: opacity 1s ease-in-out;
  // }
  







  .service-info {
    display: flex;
    flex-direction: column; /* Elementi će biti jedan ispod drugog */
    align-items: center; /* Centriranje elemenata horizontalno */
    gap: 10px; /* Razmak između elemenata */
  }
  



.quantity-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}


  .quantity-section,
  .add-to-cart-btn,
  .remove-from-cart-btn {
    border: 2px solid green; /* Zeleni okvir */
    padding: 10px;
    border-radius: 5px; /* Zaobljeni ivice */
    width: 150px; /* Širina se prilagođava sadržaju */
    text-align: center; /* Centriranje teksta */
    transition: border-color 0.3s ease-in-out; /* Animacija prilikom prelaska miša */
    margin: 0 auto;
  }
  
  .quantity-section input {
    margin-left: 10px;
    padding: 5px;
    width: 60px; /* Širina inputa */
    font-size: 16px; /* Veći font */
    border: 2px solid $accent-color; /* Plavi okvir */
    border-radius: 5px; /* Zaobljeni uglovi */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Blaga senka ispod */
    transition: border-color 0.3s, box-shadow 0.3s; /* Prelazi za hover i fokus */
    outline: none; /* Uklanja podrazumevani fokus okvir */
  }
  
  .quantity-section input:focus {
    border-color: blue; /* Promena boje okvira na fokus */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Intenzivnija senka na fokus */
  }
  
 
  
  .add-to-cart-btn,
  .remove-from-cart-btn {
    cursor: pointer; /* Kursor se menja na pointer kad pređeš preko dugmeta */
    background-color: white; /* Pozadinska boja dugmeta */
  }
  
  .add-to-cart-btn:hover,
  .remove-from-cart-btn:hover,
  .quantity-section:hover {
    border-color: blue; /* Plavi okvir kad se pređe mišem */
  }
  
  .add-to-cart-btn:disabled,
  .remove-from-cart-btn:disabled {
    cursor: not-allowed; /* Kursor kad je dugme onemogućeno */
    background-color: lightgray; /* Siva boja za onemogućeno dugme */
    border-color: gray; /* Sivi okvir za onemogućeno dugme */
  }
  

  .login {
    text-align: center;
    padding: 50px 20px;
    //background-image: url('/assets/garden-background1.jpg');
    //background-size: cover;
   // background-position: center;
    color: #ffffff;
   // margin-bottom: 40px; // Dodaje prostor ispod headera kako bi proizvodi bili spušteni
    margin-top: 65px; /* Obezbeđuje razmak ispod fiksiranog headera */
    //background-color:$primary-color;
  
  
    
  
    .login-description {
      font-size: 1.5rem;
      color:$accent-color;   // još svetlija nijansa zelene
      margin-bottom: 30px;
    }
  
    .login-cta-button {
     background-color:$accent-color; // tamno zelena boja za dugme
      color: #edffee;  
     
      padding: 15px 30px;
      border: none;
      
      cursor: pointer;
  
  
      
      border-radius: 50px;
      font-size: 1.2rem;
      text-transform: uppercase;
  
      &:hover {
        background-color: darken($accent-color, 10%);
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
    }
  
  }


  .service-form {
    max-width: 300px; // Ograničava širinu forme
    margin: auto; // Centriranje forme
    padding: 20px;
   // border: 1px solid #ccc; // Okvir oko forme
    //border-radius: 8px; // Zaobljene ivice
   // background-color: #f9f9f9; // Svetla pozadina
  }
  
  .form-group {
    margin-bottom: 20px; // Razmak između polja
    display: flex; /* Omogućava flexbox */
    flex-direction: column; /* Postavlja elemente vertikalno */
    align-items: center; /* Centriranje elemenata */
  }
  
  .form-label {
    text-align: center; 
    //display: block; // Labela kao blok
    //font-weight: bold; // Podebljana
    margin-bottom: 5px; // Razmak ispod
  }
  .formName-group {
    margin-bottom: 20px; // Razmak između polja
    display: flex; // Labela kao blok
    flex-direction: column;
    align-items: center;
  }
  .formName-label {
    text-align: center; 
    font-weight: bold; // Podebljana
    margin-bottom: 5px; // Razmak ispod
    color: green;
    font-size: 1.2rem;
  }
  
  .form-input {
    width: 100%; // Širina 100%
    padding: 10px; // Unutrašnji razmak
    border: 2px solid #388e3c; // Zeleni okvir
    border-radius: 5px; // Zaobljene ivice
    transition: border-color 0.3s ease; // Glatka animacija prilikom prelaska
  }
  
  .form-input:focus {
    outline: none; // Ukloni fokusni okvir
    border-color: blue; // Tamnija zelena pri fokusu
  }
  
  .form-input:hover {
   // outline: none; // Ukloni fokusni okvir
    border-color: blue; // Tamnija zelena pri fokusu
  }
  
  .error-message {
    color: red; // Crvena boja za poruke o grešci
    font-size: 0.9em; // Manja veličina fonta
    margin-top: 5px; // Razmak iznad
  }
  
  .cta-form-button {
    background-color: $accent-color; // tamno zelena boja za dugme
    color: #ffffff;
   
    padding: 15px 30px;
    border: none;
    
    cursor: pointer;
  
  
    
    border-radius: 50px;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin: 20px auto 0; /* Dodan automatski margin za centriranje */
    display: block;
  
    &:hover {
      background-color: darken($accent-color, 10%);
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
  }
  