mat-toolbar {
  display: flex;
  justify-content: space-between;
  background-color: #3f51b5;
  color: white;
  position: fixed; /* Fiksira toolbar na vrhu */
  top: 0; /* Pozicionira ga na vrh */
  left: 0;
  width: 100%; /* Osigurava da toolbar zauzima celu širinu ekrana */
  z-index: 1000; /* Visok z-index kako bi ostao iznad drugih elemenata */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Dodaj malo senke ispod headera */
}

.aplName {
  text-decoration: none;
  color: rgb(196, 255, 196); /* Osnovna boja teksta */
  

  &:hover {
    color: yellow; /* Boja teksta kada je kursor iznad linka */
  }

  &:active {
    color: red; /* Boja teksta kada je link kliknut */
    transition: color 0.09s; /* Efekat brzog prelaska boje */
  }
}

a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

.spacer {
  flex: 1;
}

.header-links {
  text-decoration: none;
  color: rgb(196, 255, 196);; /* Osnovna boja teksta */

  &:hover {
    color: yellow; /* Boja teksta kada je kursor iznad linka */
  }

  &:active {
    color: red; /* Boja teksta kada je link kliknut */
    transition: color 0.09s; /* Efekat brzog prelaska boje */
  }
}

