/* Stilizacija za header sekciju */
.backgr {
  background-image: url('/assets/pattern4.png'); // Slika cvetnog šablona
  background-repeat: repeat; // Ponavljanje slike u oba smera
  background-size: auto; // Automatsko skaliranje slike

  overflow: auto; 
}

$accent-color: green; // Svetlija zelena za naglašavanje
$primary-color:rgb(91, 185, 91);

// Animacije
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.site-header {
    text-align: center;
    padding: 50px 20px;
    background-image: url('/assets/garden-background1.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
   // margin-bottom: 40px; // Dodaje prostor ispod headera kako bi proizvodi bili spušteni
    margin-top: 65px; /* Obezbeđuje razmak ispod fiksiranog headera */
    background-color:$primary-color;
   
    
  
    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fadeInDown 1.5s ease-out;
  
      .logo {
        
        width: 85px;
        margin-bottom: 20px;
      }
  
      .site-title {
        font-size: 3rem;
        font-weight: bold;
        color: #ffffff; 
      }
    }
  
    .site-slogan {
      font-size: 2.1rem;
      color: #edffee;  // svetlija zelena nijansa
      margin-bottom: 10px;
      text-transform: uppercase;
      font-weight: bold;
      
    }
  
    .site-description {
      font-size: 1.8rem;
      color: #edffee;   // još svetlija nijansa zelene
      margin-bottom: 30px;
    }
  
    .cta-button {
      background-color: $accent-color; // tamno zelena boja za dugme
      color: #ffffff;
     
      padding: 15px 30px;
      border: none;
      
      cursor: pointer;


      
      border-radius: 50px;
      font-size: 1.2rem;
      text-transform: uppercase;
  
      &:hover {
        background-color: darken($accent-color, 10%);
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
    }
  }

  $primary-color:rgb(91, 185, 91); // Zelena
//$primary-color-back:rgb(194, 254, 194); // Zelena
$secondary-color: #ffffff; // Bela
$accent-color: green; // Svetlija zelena za naglašavanje
$text-color: #333333; // Tamnija nijansa za tekst
  .testimonials {
    margin-top: 50px;
    text-align: center;
  
    .testimonial-title {
      font-size: 1.5rem;
      font-weight:400;
      margin-bottom: 30px;
      color: $accent-color;
    }
  
    .testimonial-card {
      background-color: lighten($primary-color, 30%);
      color: $text-color;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      transition: transform 0.3s ease;
  
      &:hover {
        transform: translateY(-10px);
      }
  
      .testimonial-quote {
        font-style: italic;
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
  
      .testimonial-name {
        font-weight: bold;
        color: $accent-color;
      }
    }
  }


  .search-container {
    //position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    margin-bottom: 90px;
    padding: 30px;
   // padding-top: 50px;
    //padding-bottom: 60px;
    //background-color:$primary-color;
  
    .type-label {
      font-size: 1.5rem;
      color: green;  // Tamno zelena
      margin-bottom: 10px;
    }
  
    .type-select {
      position: relative;
     
      padding: 10px;
      padding-right: 40px;
      font-size: 1.2rem;
      border: 2px solid #388e3c;
      border-radius: 5px;
      background-color: white;
      background-image: url('/assets/arrow-down.jpg'); /* Proveri putanju */
      background-repeat: no-repeat;
      background-position: right 10px center;
      appearance: none;
      background-size: 22px; 
    }
    
    
      &:focus {
        outline: none; /* Ukloni fokusni okvir */
        border-color: #2e7d32; /* Tamnija zelena pri fokusu */
      }
    }

   
  
  /* Stilizacija za listu proizvoda */
  .product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    //background-color: white;
    
    justify-content: center;
    margin: 2rem;
    margin-bottom: 100px;
    
    margin-top: 80px; /* Obezbeđuje razmak ispod fiksiranog headera */

      
      
  }
  
  .product {
    width: calc(33% - 20px); // Dva pravougaonika u redu
    border: 2px solid green;
    padding: 20px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, transform 0.3s ease;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    &:hover {
        border: 3px solid blue;
      border-color: blue;
    }
  }
  
  .product-image {
    width: 100%; /* Širina slike zauzima ceo prostor unutar svog roditelja */
    height: 300px; /* Postavlja fiksnu visinu za sve slike */
    max-width: 300px; /* Ograničava maksimalnu širinu slike */
    object-fit: cover; /* Održava proporcije slike i izbegava rastezanje */
    object-position: center; /* Sredi sliku unutar prostora */
    transition: transform 0.3s ease; /* Glatka animacija kada je slika izabrana */
}

  .product-image:hover {
    transform: scale(1.05); /* Lagano povećanje slike kada je kursor iznad */
  }
  
  .product-name {
    font-size: 1.5em;
    margin: 10px 0;
    text-align: center;
  }
  
  .product-type {
    font-size: 1em;
    color: gray;
    margin-bottom: 20px;
  }
  
  .product-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .product-quantity, .product-price {
    font-size: 0.9em;
    color: black;
  }
  
  .product-price {
    text-align: right;
  }
  .about-section {
    margin: 2rem;
    padding: 20px;
    border: 1px solid #ccc; /* Okvir za odeljak */
    border-radius: 8px; /* Zaobljeni ivice */
    background-color: #f9f9f9; /* Svetla pozadina */
    text-align: center; /* Centriranje teksta */
}

.about-section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 1em;
    color: #333;
}





.product-info {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dva stupca: jedan za dostupno, drugi za cenu */
  gap: 10px; /* Razmak između stupaca */
  align-items: center; /* Poravnanje sadržaja unutar grid-a */
  margin-bottom: 15px; /* Razmak između sekcija */
}

.quantity-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.add-to-cart-btn,
.remove-from-cart-btn,
.quantity-section {
  
  border: 2px solid green; /* Zeleni okvir */
  padding: 10px;
  border-radius: 5px; /* Zaobljene ivice */
  transition: border-color 0.3s ease-in-out; /* Animacija pri prelasku mišem */
  width:150px; /* Širina prilagođena sadržaju */
  text-align: center;
  margin: 0 auto; /* Centriranje svakog elementa */
}

.product-quantity input {
  margin-left: 10px;
  padding: 5px;
  width: 30px; /* Širina input polja */
}
.quantity-section input {
  margin-left: 10px;
  padding: 5px;
  width: 60px; /* Širina input polja */
  font-size: 16px; /* Veći font */
    border: 2px solid $accent-color; /* Plavi okvir */
    border-radius: 5px; /* Zaobljeni uglovi */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Blaga senka ispod */
    transition: border-color 0.3s, box-shadow 0.3s; /* Prelazi za hover i fokus */
    outline: none; /* Uklanja podrazumevani fokus okvir */
}

.quantity-section input:focus {
  border-color: blue; /* Promena boje okvira na fokus */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Intenzivnija senka na fokus */
}

.add-to-cart-btn,
.remove-from-cart-btn {
  cursor: pointer; /* Kursor kao pokazatelj klika */
  background-color: white; /* Pozadinska boja */
}

.add-to-cart-btn:hover,
.remove-from-cart-btn:hover,
.quantity-section:hover {
  border-color: blue; /* Plavi okvir pri prelasku mišem */
}

.add-to-cart-btn:disabled,
.remove-from-cart-btn:disabled {
  cursor: not-allowed; /* Kursor kad je dugme onemogućeno */
  background-color: lightgray; /* Siva pozadina */
  border-color: gray; /* Sivi okvir za onemogućeno dugme */
}



.product-info {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Razmak između svakog elementa */
  width: 100%;
  text-align: center; /* Centriranje elemenata */
}


.login {
  text-align: center;
  padding: 50px 20px;
  //background-image: url('/assets/garden-background1.jpg');
  //background-size: cover;
 // background-position: center;
  color: #ffffff;
 // margin-bottom: 40px; // Dodaje prostor ispod headera kako bi proizvodi bili spušteni
  margin-top: 65px; /* Obezbeđuje razmak ispod fiksiranog headera */
  //background-color:$primary-color;


  

  .login-description {
    font-size: 1.5rem;
    color:$accent-color;   // još svetlija nijansa zelene
    margin-bottom: 30px;
  }

  .login-cta-button {
   background-color:$accent-color; // tamno zelena boja za dugme
    color: #edffee;  
   
    padding: 15px 30px;
    border: none;
    
    cursor: pointer;


    
    border-radius: 50px;
    font-size: 1.2rem;
    text-transform: uppercase;

    &:hover {
      background-color: darken($accent-color, 10%);
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
  }

}


/* Osnovni stilovi za formular */
/* Osnovni stilovi za formular */

.product-form {
  max-width: 300px; // Ograničava širinu forme
  margin: auto; // Centriranje forme
  padding: 20px;
 // border: 1px solid #ccc; // Okvir oko forme
  //border-radius: 8px; // Zaobljene ivice
 // background-color: #f9f9f9; // Svetla pozadina
}

.form-group {
  margin-bottom: 20px; // Razmak između polja
  display: flex; /* Omogućava flexbox */
  flex-direction: column; /* Postavlja elemente vertikalno */
  align-items: center; /* Centriranje elemenata */
}

.form-label {
  text-align: center; 
  //display: block; // Labela kao blok
  //font-weight: bold; // Podebljana
  margin-bottom: 5px; // Razmak ispod
}
.formName-group {
  margin-bottom: 20px; // Razmak između polja
  display: flex; // Labela kao blok
  flex-direction: column;
  align-items: center;
}
.formName-label {
  text-align: center; 
  font-weight: bold; // Podebljana
  margin-bottom: 5px; // Razmak ispod
  color: green;
  font-size: 1.2rem;
}

.form-input {
  width: 100%; // Širina 100%
  padding: 10px; // Unutrašnji razmak
  border: 2px solid #388e3c; // Zeleni okvir
  border-radius: 5px; // Zaobljene ivice
  transition: border-color 0.3s ease; // Glatka animacija prilikom prelaska
}

.form-input:focus {
  outline: none; // Ukloni fokusni okvir
  border-color: blue; // Tamnija zelena pri fokusu
}

.form-input:hover {
 // outline: none; // Ukloni fokusni okvir
  border-color: blue; // Tamnija zelena pri fokusu
}

.error-message {
  color: red; // Crvena boja za poruke o grešci
  font-size: 0.9em; // Manja veličina fonta
  margin-top: 5px; // Razmak iznad
}

.cta-form-button {
  background-color: $accent-color; // tamno zelena boja za dugme
  color: #ffffff;
 
  padding: 15px 30px;
  border: none;
  
  cursor: pointer;


  
  border-radius: 50px;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin: 20px auto 0; /* Dodan automatski margin za centriranje */
  display: block;

  &:hover {
    background-color: darken($accent-color, 10%);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
}

// Stilovi za listu proizvoda

