
  <header class="site-header">
    <div class="header-content">
      <h1 class="header-title">Uživajte u našim uslugama</h1>
 
     
    </div>
   
    
    <!-- <button class="cta-button" (click)="scrollToServices()">Pregledajte Usluge</button> -->


    <div class="header-content">
    <p class="header-description">Ovde možete pregledati i poručiti naše usluge. Naš tim stručnjaka je ovde da vam pomogne da vaš vrt izgleda savršeno. Posvećeni smo stvaranju prostora koji inspirišu i raduju!</p>
    
     <button class="cta-button" (click)="scrollToServices()">Pregledajte Usluge</button>
    </div>

    <div class="image-slider">
    
      <img [src]="currentImage" alt="Uređeno dvorište" class="slider-image">
     
    </div>




    <div class="testimonials">
      <h2 class="testimonial-title">Uslužni tim vode</h2>
      <div class="testimonial-card">
        <p class="testimonial-name"> Momčilo Jovanović</p>
        <p class="testimonial-quote">"Iskusni agronom specijalizovan za hortikulturne usluge, uključujući sejanje trave, orezivanje jelki,
           sadnju biljaka, malčiranje i još mnogo toga. Kroz pažljiv odabir biljaka i prilagođene tehnike održavanja, 
           pomaže klijentima da njihovi vrtovi budu estetski privlačni i zdravi tokom cele godine."</p>
        
      </div>
      <div class="testimonial-card">
        <p class="testimonial-name"> Aleksandar Jovanović</p>
        <p class="testimonial-quote">"Diplomirani inženjer agrokulture sa fokusom na usluge uređenja zelenih površina. 
          Specijalizuje se za sadnju i održavanje biljaka, orezivanje drveća,
           postavljanje sistema za malčiranje i sejanje travnjaka, pružajući 
           rešenja koja kombinuju funkcionalnost i prirodnu lepotu svakog prostora."</p>
        
      </div>
    </div>


    <section class="services-section" id="services">
      <h2 class="services-title">Napomene!</h2>
      <div class="service-cards">
        <div class="service-card">
          <i class="fas fa-seedling service-icon"></i>
          <h3 class="service-name">Cene usluga</h3>
          <p class="service-description">Cena orezivanja jelki i sadnje biljaka su po komadu, dok su ostale cene po kvadratnoj površini.</p>
        </div>

        <div class="service-card">
          <i class="fas fa-seedling service-icon"></i>
          <h3 class="service-name">Usluge i materijal</h3>
          <p class="service-description">Naše usluge ne podrazumevaju da koristite naš materijal! Ukoliko se odlučite da i materijal bude naš 
            obavezno dodajte i odgovarajuću količinu tog proizvoda u korpu!</p>
        </div>
        
       
      </div>
    </section>
    
  </header>
 
  
 

  <div class="backgr">

  <div class="service-container" *ngIf="services.length" id="services-section">
    <div class="service" *ngFor="let service of services">
      <img [src]="getImageUrl(service.image)" alt="{{ service.name }}" class="service-image">
      <h2 class="service-name">{{ service.name }}</h2>
      <!-- <p class="service-description">{{ service.description }}</p> -->
      <span 
  (click)="openServiceDialog(service.description,service.name)" 
  style="cursor: pointer; color: blue; transition: color 0.3s;" 
  (mouseenter)="isHovering = true" 
  (mouseleave)="isHovering = false"
  [ngStyle]="{'color': isHovering ? 'blue' : 'green'}">
  O usluzi
</span>
      
      <div class="service-info">
        <div class="service-price">
          <p>{{ service.pricePerUnit }} RSD</p>
        </div>
        
        <ng-container *ngIf="(isLoggedIn$ | async);">
        <div class="quantity-section">
          <label for="quantity-{{service.id}}">Količina:</label>
          <input type="number" id="quantity-{{service.id}}" [(ngModel)]="service.quantityToAdd" min="1" value="1" /> 
         
        </div>
  
      
        <button (click)="addToCart(service)"
         class="add-to-cart-btn"
         [disabled]="servicesInCart[service.id]">
          Dodaj u korpu
        </button>
  
        
        <button 
          (click)="deleteCartItems(service.id)" 
          [disabled]="!servicesInCart[service.id]"
          class="remove-from-cart-btn">
          Izbaci iz korpe
        </button>

      </ng-container>
      </div>
    </div>
  </div>
  
</div>

  <ng-container *ngIf="!(isLoggedIn$ | async)">
    <div class="login">
  <p class="login-description">Ukoliko želite da poručite naše usluge, prijavite se klikom na dugme ispod</p>
  <button class="login-cta-button" (click)="scrollToUsers()">Prijavite se</button>
  </div>
  
  </ng-container>

  <div *ngIf="!services.length">
    <p>No services found.</p>
  </div>
  


  