<mat-toolbar class="footer">
    <div class="footer-content">
      <div class="contact-info">
        <span>Kontakt telefon: +381 643737742</span>
        <span>Email: floravranje1&#64;gmail.com</span>
      </div>
      <div class="social-media">
        <span>Instagram:</span>
        <a href="https://www.instagram.com/rasadnikfloratibuzde/" target="_blank">
          <mat-icon>instagram</mat-icon> &#64;RasadnikFloraTibužde
        </a>
      </div>
    </div>
  </mat-toolbar>
  