body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Osigurava da sadržaj zauzima celu visinu ekrana */
  }
  
  main {
    flex: 1; /* Glavni sadržaj stranice raste i zauzima sav prostor iznad futera */
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    background-color: #3f51b5;
    color: rgb(196, 255, 196); /* Osnovna boja teksta */
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Senka na vrhu futera */
    margin-top: auto; /* Gura futer na dno stranice */
    padding: 10px 20px; /* Prostor oko sadržaja */
  }
  
  a {
    color: rgb(196, 255, 196); /* Osnovna boja teksta */
    text-decoration: none;
    margin-top: 5px;
    display: flex;
    align-items: center;
  
    &:hover {
      color: yellow;
    }
    
  &:active {
    color: red; /* Boja teksta kada je link kliknut */
    transition: color 0.09s; /* Efekat brzog prelaska boje */
  }
    mat-icon {
        margin-right: 5px;
      }
  }
  

  .contact-info,
  .social-media {
    display: flex;
    flex-direction: column;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }